<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='automation_data_by_state+ (Multiple Connections)' inline='true' name='federated.1jngkgs0gays8110eeqz008do13y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Automation_Data_By_State' name='excel-direct.0hf1dg11ozuo0311byat61dpvp6m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reena/OneDrive/Desktop/Kaplan/MSc/BI/Coursework 2/Automation_Data_By_State.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Occupational_Projections' name='excel-direct.031wfd816629jk1cg2bwo1smnwnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reena/OneDrive/Desktop/Kaplan/MSc/BI/Coursework 2/Occupational_Projections.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Standard_Occupational_Classification_Code' name='excel-direct.16v294d0nn2x3512499et1iq2dhk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reena/OneDrive/Desktop/Kaplan/MSc/BI/Coursework 2/Standard_Occupational_Classification_Code.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Alabama]' />
              <value name='[Alaska]' />
              <value name='[Arizona]' />
              <value name='[Arkansas]' />
              <value name='[California]' />
              <value name='[Colorado]' />
              <value name='[Connecticut]' />
              <value name='[Delaware]' />
              <value name='[District of Columbia]' />
              <value name='[Florida]' />
              <value name='[Georgia]' />
              <value name='[Hawaii]' />
              <value name='[Idaho]' />
              <value name='[Illinois]' />
              <value name='[Indiana]' />
              <value name='[Iowa]' />
              <value name='[Kansas]' />
              <value name='[Kentucky]' />
              <value name='[Louisiana]' />
              <value name='[Maine]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[automation_data_by_state].[Alabama]' />
                <field name='[automation_data_by_state].[Alaska]' />
                <field name='[automation_data_by_state].[Arizona]' />
                <field name='[automation_data_by_state].[Arkansas]' />
                <field name='[automation_data_by_state].[California]' />
                <field name='[automation_data_by_state].[Colorado]' />
                <field name='[automation_data_by_state].[Connecticut]' />
                <field name='[automation_data_by_state].[Delaware]' />
                <field name='[automation_data_by_state].[District of Columbia]' />
                <field name='[automation_data_by_state].[Florida]' />
                <field name='[automation_data_by_state].[Georgia]' />
                <field name='[automation_data_by_state].[Hawaii]' />
                <field name='[automation_data_by_state].[Idaho]' />
                <field name='[automation_data_by_state].[Illinois]' />
                <field name='[automation_data_by_state].[Indiana]' />
                <field name='[automation_data_by_state].[Iowa]' />
                <field name='[automation_data_by_state].[Kansas]' />
                <field name='[automation_data_by_state].[Kentucky]' />
                <field name='[automation_data_by_state].[Louisiana]' />
                <field name='[automation_data_by_state].[Maine]' />
                <field name='[automation_data_by_state].[Maryland]' />
                <field name='[automation_data_by_state].[Massachusetts]' />
                <field name='[automation_data_by_state].[Michigan]' />
                <field name='[automation_data_by_state].[Minnesota]' />
                <field name='[automation_data_by_state].[Mississippi]' />
                <field name='[automation_data_by_state].[Missouri]' />
                <field name='[automation_data_by_state].[Montana]' />
                <field name='[automation_data_by_state].[Nebraska]' />
                <field name='[automation_data_by_state].[Nevada]' />
                <field name='[automation_data_by_state].[New Hampshire]' />
                <field name='[automation_data_by_state].[New Jersey]' />
                <field name='[automation_data_by_state].[New Mexico]' />
                <field name='[automation_data_by_state].[New York]' />
                <field name='[automation_data_by_state].[North Carolina]' />
                <field name='[automation_data_by_state].[North Dakota]' />
                <field name='[automation_data_by_state].[Ohio]' />
                <field name='[automation_data_by_state].[Oklahoma]' />
                <field name='[automation_data_by_state].[Oregon]' />
                <field name='[automation_data_by_state].[Pennsylvania]' />
                <field name='[automation_data_by_state].[Rhode Island]' />
                <field name='[automation_data_by_state].[South Carolina]' />
                <field name='[automation_data_by_state].[South Dakota]' />
                <field name='[automation_data_by_state].[Tennessee]' />
                <field name='[automation_data_by_state].[Texas]' />
                <field name='[automation_data_by_state].[Utah]' />
                <field name='[automation_data_by_state].[Vermont]' />
                <field name='[automation_data_by_state].[Virginia]' />
                <field name='[automation_data_by_state].[Washington]' />
                <field name='[automation_data_by_state].[West Virginia]' />
                <field name='[automation_data_by_state].[Wisconsin]' />
                <field name='[automation_data_by_state].[Wyoming]' />
              </group>
            </groups>
            <relation connection='excel-direct.0hf1dg11ozuo0311byat61dpvp6m' name='automation_data_by_state' table='[automation_data_by_state$]' type='table'>
              <columns gridOrigin='A1:BB703:no:A1:BB703:0' header='yes' outcome='2'>
                <column datatype='string' name='SOC' ordinal='0' />
                <column datatype='string' name='Occupation' ordinal='1' />
                <column datatype='real' name='Probability' ordinal='2' />
                <column datatype='integer' name='Alabama' ordinal='3' />
                <column datatype='integer' name='Alaska' ordinal='4' />
                <column datatype='integer' name='Arizona' ordinal='5' />
                <column datatype='integer' name='Arkansas' ordinal='6' />
                <column datatype='integer' name='California' ordinal='7' />
                <column datatype='integer' name='Colorado' ordinal='8' />
                <column datatype='integer' name='Connecticut' ordinal='9' />
                <column datatype='integer' name='Delaware' ordinal='10' />
                <column datatype='integer' name='District of Columbia' ordinal='11' />
                <column datatype='integer' name='Florida' ordinal='12' />
                <column datatype='integer' name='Georgia' ordinal='13' />
                <column datatype='integer' name='Hawaii' ordinal='14' />
                <column datatype='integer' name='Idaho' ordinal='15' />
                <column datatype='integer' name='Illinois' ordinal='16' />
                <column datatype='integer' name='Indiana' ordinal='17' />
                <column datatype='integer' name='Iowa' ordinal='18' />
                <column datatype='integer' name='Kansas' ordinal='19' />
                <column datatype='integer' name='Kentucky' ordinal='20' />
                <column datatype='integer' name='Louisiana' ordinal='21' />
                <column datatype='integer' name='Maine' ordinal='22' />
                <column datatype='integer' name='Maryland' ordinal='23' />
                <column datatype='integer' name='Massachusetts' ordinal='24' />
                <column datatype='integer' name='Michigan' ordinal='25' />
                <column datatype='integer' name='Minnesota' ordinal='26' />
                <column datatype='integer' name='Mississippi' ordinal='27' />
                <column datatype='integer' name='Missouri' ordinal='28' />
                <column datatype='integer' name='Montana' ordinal='29' />
                <column datatype='integer' name='Nebraska' ordinal='30' />
                <column datatype='integer' name='Nevada' ordinal='31' />
                <column datatype='integer' name='New Hampshire' ordinal='32' />
                <column datatype='integer' name='New Jersey' ordinal='33' />
                <column datatype='integer' name='New Mexico' ordinal='34' />
                <column datatype='integer' name='New York' ordinal='35' />
                <column datatype='integer' name='North Carolina' ordinal='36' />
                <column datatype='integer' name='North Dakota' ordinal='37' />
                <column datatype='integer' name='Ohio' ordinal='38' />
                <column datatype='integer' name='Oklahoma' ordinal='39' />
                <column datatype='integer' name='Oregon' ordinal='40' />
                <column datatype='integer' name='Pennsylvania' ordinal='41' />
                <column datatype='integer' name='Rhode Island' ordinal='42' />
                <column datatype='integer' name='South Carolina' ordinal='43' />
                <column datatype='integer' name='South Dakota' ordinal='44' />
                <column datatype='integer' name='Tennessee' ordinal='45' />
                <column datatype='integer' name='Texas' ordinal='46' />
                <column datatype='integer' name='Utah' ordinal='47' />
                <column datatype='integer' name='Vermont' ordinal='48' />
                <column datatype='integer' name='Virginia' ordinal='49' />
                <column datatype='integer' name='Washington' ordinal='50' />
                <column datatype='integer' name='West Virginia' ordinal='51' />
                <column datatype='integer' name='Wisconsin' ordinal='52' />
                <column datatype='integer' name='Wyoming' ordinal='53' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.031wfd816629jk1cg2bwo1smnwnx' name='Occupational_Projection' table='[Occupational_Projection$]' type='table'>
            <columns gridOrigin='A1:N1118:no:A1:N1118:0' header='yes' outcome='2'>
              <column datatype='string' name='2023 National Employment Matrix title' ordinal='0' />
              <column datatype='string' name='2023 National Employment Matrix code' ordinal='1' />
              <column datatype='integer' name='SOC_Prefix' ordinal='2' />
              <column datatype='real' name='Employment, 2023' ordinal='3' />
              <column datatype='real' name='Employment, 2033' ordinal='4' />
              <column datatype='real' name='Employment distribution, percent, 2023' ordinal='5' />
              <column datatype='real' name='Employment distribution, percent, 2033' ordinal='6' />
              <column datatype='real' name='Employment change, numeric, 2023-33' ordinal='7' />
              <column datatype='real' name='Employment change, percent, 2023-33' ordinal='8' />
              <column datatype='real' name='Percent self employed, 2023' ordinal='9' />
              <column datatype='real' name='Occupational openings, 2023-33 annual average' ordinal='10' />
              <column datatype='integer' name='Median annual wage, dollars, 2024(1)' ordinal='11' />
              <column datatype='string' name='Typical education needed for entry' ordinal='12' />
              <column datatype='string' name='Work experience in a related occupation' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.16v294d0nn2x3512499et1iq2dhk' name='SOC_Code' table='[SOC_Code$]' type='table'>
            <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='6'>
              <column datatype='integer' name='SOC Code' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SOC]</local-name>
            <parent-name>[automation_data_by_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[automation_data_by_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[automation_data_by_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 National Employment Matrix title]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 National Employment Matrix code]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_Prefix]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment, 2023]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment, 2033]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment distribution, percent, 2023]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment distribution, percent, 2033]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment change, numeric, 2023-33]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment change, percent, 2023-33]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent self employed, 2023]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupational openings, 2023-33 annual average]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median annual wage, dollars, 2024(1)]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typical education needed for entry]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work experience in a related occupation]</local-name>
            <parent-name>[Occupational_Projection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC Code]</local-name>
            <parent-name>[SOC_Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SOC_Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='Top/Bot 5' datatype='boolean' name='[Calculation_1017813534857961473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values])) &lt;= 5 OR RANK(SUM([Pivot Field Values])) &gt;= SIZE() - 5 + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Job Counts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SOC Code]' role='dimension' type='ordinal' />
      <column caption='SOC Prefix' datatype='integer' name='[SOC_Prefix]' role='measure' type='quantitative' />
      <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Occupational_Projection' datatype='table' name='[__tableau_internal_object_id__].[Occupational!Projection_6BBEFED555984D8BA3325B9ADEDF51A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SOC_Code' datatype='table' name='[__tableau_internal_object_id__].[SOC!Code_2E5F684173DF4F43886287B392DE506F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='automation_data_by_state' datatype='table' name='[__tableau_internal_object_id__].[automation!data!by!state_663416EC85664B2CABBDFF57F1373273]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Risk_Level)' hidden='true' name='[Action (Risk_Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1017813534829891584]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk_Level,Occupation)' hidden='true' name='[Action (Risk_Level,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1017813534829891584]' />
          <groupfilter function='level-members' level='[Occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk_Level,Typical education needed for entry)' hidden='true' name='[Action (Risk_Level,Typical education needed for entry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1017813534829891584]' />
          <groupfilter function='level-members' level='[Typical education needed for entry]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jngkgs0gays8110eeqz008do13y'>
      <datasources>
        <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
      </datasources>
      <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
        <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Occupation:nk]' />
          <groupfilter function='member' level='[none:Occupation:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]'>
        <groupfilter function='level-members' level='[none:Typical education needed for entry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AEC03C3DC3D14357A580411BAF1CECFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard X' type='sheet' worksheet='Occupation &amp; Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard X' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7EF2F69F1AF7488289816064E1C55D96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard X' type='sheet' worksheet='Occupations by Risk Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard X' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8FC5725D16D4481199D20C160CDB0CD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard X' type='sheet' worksheet='Median Wage by Risk Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard X' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5C9ED524814F44C8BD0E7D51A8312906]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard X' type='sheet' worksheet='Risk by Education Drill Down' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard X' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Job Distribution Across U.S. States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
            <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Job Counts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1017813534829891584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jngkgs0gays8110eeqz008do13y].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1jngkgs0gays8110eeqz008do13y].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Pivot Field Names:nk]' />
              <geometry column='[federated.1jngkgs0gays8110eeqz008do13y].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='5'><![CDATA[<[federated.1jngkgs0gays8110eeqz008do13y].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='5'><![CDATA[<[federated.1jngkgs0gays8110eeqz008do13y].[none:Pivot Field Names:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jngkgs0gays8110eeqz008do13y].[Latitude (generated)]</rows>
        <cols>[federated.1jngkgs0gays8110eeqz008do13y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage by Risk Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
            <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median annual wage, dollars, 2024(1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median annual wage, dollars, 2024(1)]' derivation='Sum' name='[sum:Median annual wage, dollars, 2024(1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1017813534829891584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jngkgs0gays8110eeqz008do13y].[sum:Median annual wage, dollars, 2024(1):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[sum:Median annual wage, dollars, 2024(1):qk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' />
              <lod column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' />
              <lod column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jngkgs0gays8110eeqz008do13y].[sum:Median annual wage, dollars, 2024(1):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jngkgs0gays8110eeqz008do13y].[sum:Median annual wage, dollars, 2024(1):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jngkgs0gays8110eeqz008do13y].[sum:Median annual wage, dollars, 2024(1):qk]</rows>
        <cols>[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
            <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[Action (Risk_Level)]'>
            <groupfilter function='level-members' level='[Calculation_1017813534829891584]' user:ui-action-filter='[Action2_7EF2F69F1AF7488289816064E1C55D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[Action (Risk_Level,Typical education needed for entry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5C9ED524814F44C8BD0E7D51A8312906]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017813534829891584]' />
              <groupfilter function='level-members' level='[Typical education needed for entry]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[Action (Risk_Level)]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[Action (Risk_Level,Typical education needed for entry)]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk] / [federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupations by Risk Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
            <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='Count' name='[cnt:Occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1017813534829891584]' derivation='Count' name='[pcto:cnt:Calculation_1017813534829891584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[Action (Risk_Level,Typical education needed for entry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5C9ED524814F44C8BD0E7D51A8312906]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017813534829891584]' />
              <groupfilter function='level-members' level='[Typical education needed for entry]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jngkgs0gays8110eeqz008do13y].[cnt:Occupation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[Action (Risk_Level,Typical education needed for entry)]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' />
              <text column='[federated.1jngkgs0gays8110eeqz008do13y].[pcto:cnt:Calculation_1017813534829891584:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]</rows>
        <cols>[federated.1jngkgs0gays8110eeqz008do13y].[cnt:Occupation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk by Education Drill Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
            <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='Count' name='[cnt:Occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='Count' name='[pcto:cnt:Occupation:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' />
                <order field='[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[Action (Risk_Level)]'>
            <groupfilter function='level-members' level='[Calculation_1017813534829891584]' user:ui-action-filter='[Action2_7EF2F69F1AF7488289816064E1C55D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' direction='DESC' using='[federated.1jngkgs0gays8110eeqz008do13y].[cnt:Occupation:qk]' />
          <slices>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[Action (Risk_Level)]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jngkgs0gays8110eeqz008do13y].[pcto:cnt:Occupation:qk:1]' />
              <text column='[federated.1jngkgs0gays8110eeqz008do13y].[pcto:cnt:Occupation:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]</rows>
        <cols>[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 At-Risk Jobs by US States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
            <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Job Counts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1017813534829891584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Pivot Field Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.1jngkgs0gays8110eeqz008do13y].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jngkgs0gays8110eeqz008do13y].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1jngkgs0gays8110eeqz008do13y].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Employment Change % vs Risk (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
            <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column caption='Top/Bot 5' datatype='boolean' name='[Calculation_1017813534857961473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Pivot Field Values])) &lt;= 5 OR RANK(SUM([Pivot Field Values])) &gt;= SIZE() - 5 + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employment change, percent, 2023-33]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Job Counts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment change, percent, 2023-33]' derivation='Sum' name='[sum:Employment change, percent, 2023-33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017813534857961473]' derivation='User' name='[usr:Calculation_1017813534857961473:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1017813534829891584:nk]' />
          </filter>
          <computed-sort column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' direction='DESC' using='[federated.1jngkgs0gays8110eeqz008do13y].[sum:Employment change, percent, 2023-33:qk]' />
          <filter class='quantitative' column='[federated.1jngkgs0gays8110eeqz008do13y].[sum:Employment change, percent, 2023-33:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jngkgs0gays8110eeqz008do13y].[usr:Calculation_1017813534857961473:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1017813534857961473:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jngkgs0gays8110eeqz008do13y].[sum:Employment change, percent, 2023-33:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[sum:Employment change, percent, 2023-33:qk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[usr:Calculation_1017813534857961473:nk]</column>
            <column>[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jngkgs0gays8110eeqz008do13y].[sum:Employment change, percent, 2023-33:qk]</rows>
        <cols>[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
      </datasources>
      <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
        <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='81407' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='95655' x='2000' y='15955'>
          <zone h='81075' id='5' name='Job Distribution Across U.S. States' w='95517' x='2069' y='16121'>
            <layout-cache has-max-size-h='true' maxheight='765' minheight='765' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='11055' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95517' x='2069' y='1884'>
          <zone h='10864' id='9' mode='checkdropdown' name='Job Distribution Across U.S. States' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]' type-v2='filter' values='database' w='19103' x='2138' y='1986'>
          </zone>
          <zone h='10864' id='10' mode='checkdropdown' name='Job Distribution Across U.S. States' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]' type-v2='filter' values='database' w='19104' x='21241' y='1986'>
          </zone>
          <zone h='10864' id='7' mode='checkdropdown' name='Job Distribution Across U.S. States' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' type-v2='filter' w='19103' x='40345' y='1986'>
          </zone>
          <zone h='10864' id='11' mode='checkdropdown' name='Job Distribution Across U.S. States' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]' type-v2='filter' values='database' w='19035' x='59448' y='1986'>
          </zone>
          <zone h='10864' id='6' mode='checkdropdown' name='Job Distribution Across U.S. States' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Pivot Field Names:nk]' type-v2='filter' w='19034' x='78483' y='1986'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
      </datasources>
      <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
        <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
        <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='75935' id='3' param='vert' type-v2='layout-flow' w='95655' x='1862' y='13902'>
          <zone fixed-size='53' h='7127' id='30' is-fixed='true' name='Top 10 At-Risk Jobs by US States' pane-specification-id='1' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' type-v2='color' w='95517' x='1931' y='14019'>
          </zone>
          <zone h='68574' id='28' name='Top 10 At-Risk Jobs by US States' w='95517' x='1931' y='21146'>
            <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11055' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95517' x='2069' y='1884'>
          <zone h='10864' id='9' mode='checkdropdown' name='Top 10 At-Risk Jobs by US States' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]' type-v2='filter' values='database' w='23862' x='2138' y='1986'>
          </zone>
          <zone h='10864' id='10' mode='checkdropdown' name='Top 10 At-Risk Jobs by US States' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]' type-v2='filter' values='database' w='23862' x='26000' y='1986'>
          </zone>
          <zone h='10864' id='11' mode='checkdropdown' name='Top 10 At-Risk Jobs by US States' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]' type-v2='filter' values='database' w='23862' x='49862' y='1986'>
          </zone>
          <zone h='10864' id='29' mode='checkdropdown' name='Top 10 At-Risk Jobs by US States' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' type-v2='filter' w='23793' x='73724' y='1986'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
      </datasources>
      <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
        <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97990' id='8' param='horz' type-v2='layout-flow' w='98896' x='552' y='1005'>
          <zone h='97990' id='6' type-v2='layout-basic' w='98896' x='552' y='1005' />
        </zone>
        <zone h='83166' id='3' param='horz' type-v2='layout-flow' w='92414' x='4552' y='12814'>
          <zone h='82932' id='4' name='Top 5 Employment Change % vs Risk (2023)' w='80666' x='4621' y='12931'>
            <layout-cache cell-count-w='29' minheight='363' non-cell-size-w='73' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='82932' id='9' name='Top 5 Employment Change % vs Risk (2023)' pane-specification-id='0' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' type-v2='color' w='11586' x='85287' y='12931'>
          </zone>
        </zone>
        <zone h='11055' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92276' x='4552' y='503'>
          <zone h='10865' id='13' mode='checkdropdown' name='Top 5 Employment Change % vs Risk (2023)' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]' type-v2='filter' values='database' w='18482' x='4621' y='584'>
          </zone>
          <zone h='10865' id='14' mode='checkdropdown' name='Top 5 Employment Change % vs Risk (2023)' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]' type-v2='filter' values='database' w='18414' x='23103' y='584'>
          </zone>
          <zone h='10865' id='15' mode='checkdropdown' name='Top 5 Employment Change % vs Risk (2023)' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' type-v2='filter' values='database' w='18414' x='41517' y='584'>
          </zone>
          <zone h='10865' id='17' mode='checkdropdown' name='Top 5 Employment Change % vs Risk (2023)' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]' type-v2='filter' values='database' w='18414' x='59931' y='584'>
          </zone>
          <zone h='10865' id='16' mode='checkdropdown' name='Top 5 Employment Change % vs Risk (2023)' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='18414' x='78345' y='584'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard X'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='automation_data_by_state+ (Multiple Connections)' name='federated.1jngkgs0gays8110eeqz008do13y' />
      </datasources>
      <datasource-dependencies datasource='federated.1jngkgs0gays8110eeqz008do13y'>
        <column caption='Risk_Level' datatype='string' name='[Calculation_1017813534829891584]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Probability] &gt;= 0.7 THEN &apos;High&apos;&#13;&#10;ELSEIF [Probability] &gt;= 0.4 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1017813534829891584]' derivation='None' name='[none:Calculation_1017813534829891584:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='935'>
            <zone h='98130' id='14' type-v2='layout-basic' w='98934' x='533' y='935'>
            </zone>
          </zone>
        </zone>
        <zone h='41486' id='5' param='horz' type-v2='layout-flow' w='47267' x='50400' y='15135'>
          <zone h='41486' id='9' name='Occupations by Risk Level' w='47267' x='50400' y='15135'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40676' id='7' param='horz' type-v2='layout-flow' w='49200' x='933' y='15811'>
          <zone h='40442' id='10' name='Median Wage by Risk Level' w='49066' x='1000' y='15928'>
            <layout-cache cell-count-w='3' minheight='192' non-cell-size-w='74' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='40519' id='11' param='horz' type-v2='layout-flow' w='49600' x='600' y='57662'>
          <zone h='40519' id='12' name='Risk by Education Drill Down' w='49600' x='600' y='57662'>
            <layout-cache cell-count-w='9' non-cell-size-w='165' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='40779' id='21' param='horz' type-v2='layout-flow' w='47533' x='50400' y='57662'>
          <zone h='40779' id='22' name='Occupation &amp; Category' w='47533' x='50400' y='57662'>
            <layout-cache fixed-size-h='11689' fixed-size-w='1047' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10405' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96400' x='1000' y='3919'>
          <zone h='10163' id='31' mode='checkdropdown' name='Occupation &amp; Category' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Category:nk]' type-v2='filter' values='database' w='19266' x='1067' y='4089'>
          </zone>
          <zone h='10163' id='28' mode='checkdropdown' name='Median Wage by Risk Level' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Occupation:nk]' type-v2='filter' values='database' w='19267' x='20333' y='4089'>
          </zone>
          <zone h='10163' id='29' mode='checkdropdown' name='Median Wage by Risk Level' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Calculation_1017813534829891584:nk]' type-v2='filter' values='database' w='19267' x='39600' y='4089'>
          </zone>
          <zone h='10163' id='30' mode='checkdropdown' name='Risk by Education Drill Down' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Typical education needed for entry:nk]' type-v2='filter' values='database' w='19266' x='58867' y='4089'>
          </zone>
          <zone h='10163' id='32' mode='checkdropdown' name='Median Wage by Risk Level' param='[federated.1jngkgs0gays8110eeqz008do13y].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='19200' x='78133' y='4089'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3d6c35' fontname='Benton Sans Book'>Whos at Risk? Automation Across State, Pay, Education &amp; Jobs in U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='9' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='5147' id='10' type-v2='title' w='99002' x='499' y='936'>
            </zone>
            <zone h='92981' id='7' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='6083'>
              <zone h='92981' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='6083'>
                <zone fixed-size='114' h='13333' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6083' />
                <zone fixed-size='691' h='79648' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19416'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Job Distribution Across U.S. States' captured-sheet='Dashboard 2' id='5'>
                        <capturedDeltas>
                          <worksheet name='Job Distribution Across U.S. States'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top 10 At-Risk Jobs by US States' captured-sheet='Dashboard 3' id='8' />
                      <story-point caption='Automation Impact by Job, Pay &amp; Education' captured-sheet='Dashboard X' id='7' />
                      <story-point caption='Winners and Losers in the Age of Automation' captured-sheet='Dashboard 4' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
